<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
    
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    a {
      padding: 1rem;
      background-color: aliceblue;
      border-radius: 10px;
    }
    }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  main {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }

  footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }


}

    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>

<!-- comment voor extra commit -->